

>> a = 5

a =

     5

>> a = 5;
>> b = 6

b =

     6

>> a + b

ans =

    11

>> a*b

ans =

    30

>> a/b

ans =

    0.8333

>> a-b

ans =

    -1

>> c=a+b

c =

    11

>> d=a*b

d =

    30

>> e=a-b

e =

    -1

>> f=a/b

f =

    0.8333

>> A = [2,3,4]

A =

     2     3     4

>> A=[1 2 3 ]

A =

     1     2     3

>> B=[1;2;3;]

B =

     1
     2
     3

>> C =[1,2,3;4,5,6;7,8,9]

C =

     1     2     3
     4     5     6
     7     8     9

>> size(C)

ans =

     3     3

>> numel(C)

ans =

     9

>> sum(C,1)

ans =

    12    15    18

>> sum(C,2)

ans =

     6
    15
    24

>> sum(sum(C))

ans =

    45

>> min(C)

ans =

     1     2     3

>> min(min(C))

ans =

     1

>> max(C)

ans =

     7     8     9

>> max(max(C))

ans =

     9

>> C(2)

ans =

     4

>> C(2,1)

ans =

     4

>> C(1,:)

ans =

     1     2     3

>> C(2,:)

ans =

     4     5     6

>> C(:,2)

ans =

     2
     5
     8

>> C(1,end)

ans =

     3

>> C(end,2)

ans =

     8

>> A=[1,2,3,4;5,6,7,8;9,10,11,12;13,14,15,16]

A =

     1     2     3     4
     5     6     7     8
     9    10    11    12
    13    14    15    16

>> B=[2,4,6,8;,10,12,14,16;18,20,22,24;26,28,30,32]

B =

     2     4     6     8
    10    12    14    16
    18    20    22    24
    26    28    30    32

>> A+B

ans =

     3     6     9    12
    15    18    21    24
    27    30    33    36
    39    42    45    48

>> A-B

ans =

    -1    -2    -3    -4
    -5    -6    -7    -8
    -9   -10   -11   -12
   -13   -14   -15   -16

>> A*B

ans =

         180         200         220         240
         404         456         508         560
         628         712         796         880
         852         968        1084        1200

>> A+5

ans =

     6     7     8     9
    10    11    12    13
    14    15    16    17
    18    19    20    21

>> A-2

ans =

    -1     0     1     2
     3     4     5     6
     7     8     9    10
    11    12    13    14

>> A*2

ans =

     2     4     6     8
    10    12    14    16
    18    20    22    24
    26    28    30    32

>> A/2

ans =

    0.5000    1.0000    1.5000    2.0000
    2.5000    3.0000    3.5000    4.0000
    4.5000    5.0000    5.5000    6.0000
    6.5000    7.0000    7.5000    8.0000

>> >> A.*B

ans =

     2     8    18    32
    50    72    98   128
   162   200   242   288
   338   392   450   512

>> A=zeros(4,3)

A =

     0     0     0
     0     0     0
     0     0     0
     0     0     0

>> B=ones(4,3)

B =

     1     1     1
     1     1     1
     1     1     1
     1     1     1

>> A=[1,2;3,4]

A =

     1     2
     3     4

>> B=[6,7,8;9,10,11]

B =

     6     7     8
     9    10    11

>> C=[A B]

C =

     1     2     6     7     8
     3     4     9    10    11

>> C=[A;B]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
>> A =[1,2;3,4]

A =

     1     2
     3     4

>> B =[6,7;9,10;11,12]

B =

     6     7
     9    10
    11    12

>> C = [A;B]

C =

     1     2
     3     4
     6     7
     9    10
    11    12

>> C = [A B]
Error using horzcat
Dimensions of arrays being concatenated are not consistent.
 
>> 