01) Functions
--------------
function sum = addNumbers(x,y)
    sum = x+y;
end

addNumbers(2,4)

//save the filename as the function name
//or do save the file first and start coding and run

>> addNumbers(2,4)

ans =

     6

>> functions(3,4)

ans =

     7

02) Arithmetic function
------------------------

function [add,sub,mul] = operations(a,b)
    add = a+b;
    sub = a-b;
    mul = a*b;
end

when calling in cmd window

>> [add,sub,mul]=operations(5,6)

add =

    11


sub =

    -1


mul =

    30


03) greet function
-------------------

function greet(name)
    disp(['Hello ',name]);
end

>> greet('Shafia')
Hello Shafia


04) function piValue
---------------------

function piValue = getPi()
    piValue = 3.1416;
end   

>> getPi

ans =

    3.1416


05) function myFunction
-------------------------

function myFunction()
    disp('Hello, this function do not have I/O')
end    

>> myFunction
Hello, this function do not have I/O
>> 


06)for factorial
------------------
function fact = factorialFor()
    num = input('Enter a number to find factorial: ');
    fact = 1;
    
    for i = 1:num
        fact = fact * i;
    end
    
    fprintf('Factorial of %d is %d\n', num, fact);
end

>> ForFactorial
Enter a number to find factorial: 5
Factorial of 5 is 120

ans =

   120

>> 


07) function Factorial
------------------------

function fact = factorial(num)
    if num == 0
        fact = 1;
    else
        fact = num * factorial(num - 1);
    end
end


>> factorial(5)

ans =

   120



